{
  "name": "schoningerjimmyportfolio",
  "version": "1.0.0",
  "description": "it a server for my portfolio which use express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "npm install"
  },
  "proxy": "http://localhost:5000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoningerJimmy/portFoliohtml.git"
  },
  "author": "schoninger jimmy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schoningerJimmy/portFoliohtml/issues"
  },
  "homepage": "https://github.com/schoningerJimmy/portFoliohtml#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
